# Deutsch

./: .gitignore  Makefile  README.md  pom.xml
Beispiele/: Addition_Beispiel_mit_Variable.deutsch  Arithmetik.deutsch  Bedingte Anweisungen.deutsch  Bedingte_Anweisung_Beispiel.deutsch  Bedingte_Anweisung_Beispiel.deutsch~HEAD  Ein- und Ausgabe.deutsch  Fakultät.deutsch  Falsch_Wahr.deutsch  Funktionen.deutsch  Hallo Welt.deutsch  Wiederholungen.deutsch
Demonstration/: .gitignore  Ausführer  Kompilator  Makefile
Demonstration/Beispiele/: Arithmetik.deutsch  Bedingte Anweisungen.deutsch  Fakultät.deutsch  Kommentare.deutsch  Tätigkeiten.deutsch  Wiederholungen.deutsch
Grammatik/: Deutsch.g4  proto_parser.py
Quelldateien/de/hochschule_bochum/: AbstrakteKellerMaschine.java  AbstrakterSyntaxbaum.java  Codegenerierung.java  DeutschBaseListener.java  DeutschLexer.java  DeutschListener.java  DeutschParser.java  Einstiegspunkt.java
Quelldateien/de/hochschule_bochum/ausfuehrer/: Einstiegspunkt.java
Quelldateien/de/hochschule_bochum/kompilator/: Einstiegspunkt.java
Quelldateien/main/java/de/hochschule_bochum/: AbstrakteKellerMaschine.java  Codegenerierung.java  DeutschBaseListener.java  DeutschLexer.java  DeutschListener.java  DeutschParser.java  Einstiegspunkt.java
Ressource/de/hochschule_bochum/Beispiele/: Addition_Beispiel.deutsch  Addition_Beispiel_mit_Variable.deutsch  Bedingte_Anweisung_Beispiel.deutsch  Kommentare.deutsch  Leeres Programm.deutsch  Wiederholungen.deutsch
