Von Anfang
    Erschaffe a und weise 10 zu.
    Erschaffe b und weise 0 zu.

    Falls a größer 0 dann Gebe "Fabelhaft" aus. Anweisungsende.
    Falls a größer 0 dann Gebe "Fabelhaft" aus. sonst Gebe "gut" aus. Anweisungsende.

    Falls a größer 0 dann
        Gebe "Fabelhaft" aus.
    Anweisungsende.

    Falls b größer 0 dann
        Gebe "größer" aus.
    sonst
        Gebe "kleiner" aus.
    Anweisungsende.

    Kommentar:
        Falls b größer 0 dann Gebe "größer" aus. sonst Gebe "kleiner" aus. Anweisungsende.
        Bedingte Anweisungen mit alternativem Fall funktionieren noch nicht.
    Kommentar Ende.
bis Ende.
